def tax(bill):
    """Adds 8% tax to a restaurant bill."""
    bill *= 1.08
    print "With tax: %f" % bill
    return bill

def tip(bill):
    """Adds 15% tip to a restaurant bill."""
    bill *= 1.15
    print "With tip: %f" % bill
    return bill
    
meal_cost = raw_input("Please enter the cost: ") 
if meal_cost.replace('.', '', 1).isdigit(): #"""其实我不懂
#什么意思，我只知道可以判断是否为数字，包括小数"""
    meal_cost = float (meal_cost)           #Made strings to float.
    meal_with_tax = tax(meal_cost)
    meal_with_tip = tip(meal_with_tax)
else:
    print "Wrong!"
